# aerogear-misc

./: README.markdown  pom.xml
src/main/resources/: eclipse-formatting.xml
